{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/lit": "^4.3.0",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/tailwind": "^5.1.2",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.16.3",
    "lit": "^3.2.1"
  },
  "packageManager": "pnpm@9.12.1+sha256.91452fdfa46234ae447d46d5c4fc4e7e0a7058f90495c4b6f77f8beebbb154e3"
}
